{
	Initialize "() {
AddToPluginsMenu(_PluginMenuName, 'Run');
}"
	_PluginMenuName "Export to Mahlif XML (Simple)"
	Run "() {
if (Sibelius.ProgramVersion < 7000) {
	Sibelius.MessageBox('This plugin requires Sibelius 7 or later.');
	return False;
}

score = Sibelius.ActiveScore;
if (null = score) {
	Sibelius.MessageBox('No score is open.');
	return False;
}

file = Sibelius.SelectFileToSave('Export Mahlif XML', '', '', 'xml', '', 'Mahlif XML');
if ('' = file) {
	return False;
}

xml = ExportScore(score);

Sibelius.CreateTextFile(file);
Sibelius.AppendTextFile(file, xml, False);

Sibelius.MessageBox('Export complete: ' & file);
return True;
}"
	ExportScore "(score) {
xml = '<?xml version=' & Chr(34) & '1.0' & Chr(34) & ' encoding=' & Chr(34) & 'UTF-8' & Chr(34) & '?>' & Chr(10);
xml = xml & '<mahlif version=' & Chr(34) & '1.0' & Chr(34) & ' generator=' & Chr(34) & 'SibeliusPlugin/1.0' & Chr(34) & '>' & Chr(10);

// Meta
xml = xml & '  <meta>' & Chr(10);
xml = xml & '    <work-title>' & EscapeXml(score.Title) & '</work-title>' & Chr(10);
xml = xml & '    <composer>' & EscapeXml(score.Composer) & '</composer>' & Chr(10);
xml = xml & '    <source-file>' & EscapeXml(score.FileName) & '</source-file>' & Chr(10);
xml = xml & '  </meta>' & Chr(10);

// Staves
xml = xml & '  <staves count=' & Chr(34) & score.StaffCount & Chr(34) & '>' & Chr(10);

for s = 1 to score.StaffCount + 1 {
	staff = score.NthStaff(s);
	xml = xml & ExportStaff(staff, score);
}

xml = xml & '  </staves>' & Chr(10);
xml = xml & '</mahlif>' & Chr(10);

return xml;
}"
	ExportStaff "(staff, score) {
xml = '    <staff n=' & Chr(34) & staff.StaffNum & Chr(34);
xml = xml & ' instrument=' & Chr(34) & EscapeXml(staff.InstrumentName) & Chr(34) & '>' & Chr(10);

barCount = score.SystemStaff.BarCount;
for b = 1 to barCount + 1 {
	bar = staff.NthBar(b);
	xml = xml & ExportBar(bar, b);
}

xml = xml & '    </staff>' & Chr(10);
return xml;
}"
	ExportBar "(bar, barNum) {
xml = '      <bar n=' & Chr(34) & barNum & Chr(34) & ' length=' & Chr(34) & bar.Length & Chr(34) & '>' & Chr(10);

for each obj in bar {
	xml = xml & ExportObject(obj);
}

xml = xml & '      </bar>' & Chr(10);
return xml;
}"
	ExportObject "(obj) {
type = obj.Type;

if (type = 'NoteRest') {
	return ExportNoteRest(obj);
}

// Unknown type - skip
return '';
}"
	ExportNoteRest "(nr) {
noteCount = 0;
for each n in nr {
	noteCount = noteCount + 1;
}

// Rest
if (noteCount = 0) {
	xml = '        <rest';
	xml = xml & ' pos=' & Chr(34) & nr.Position & Chr(34);
	xml = xml & ' dur=' & Chr(34) & nr.Duration & Chr(34);
	xml = xml & ' voice=' & Chr(34) & nr.VoiceNumber & Chr(34);
	xml = xml & '/>' & Chr(10);
	return xml;
}

// Single note
if (noteCount = 1) {
	for each n in nr {
		xml = '        <note';
		xml = xml & ' pos=' & Chr(34) & nr.Position & Chr(34);
		xml = xml & ' dur=' & Chr(34) & nr.Duration & Chr(34);
		xml = xml & ' voice=' & Chr(34) & nr.VoiceNumber & Chr(34);
		xml = xml & ' pitch=' & Chr(34) & n.Pitch & Chr(34);
		xml = xml & '/>' & Chr(10);
	}
	return xml;
}

// Chord
xml = '        <chord';
xml = xml & ' pos=' & Chr(34) & nr.Position & Chr(34);
xml = xml & ' dur=' & Chr(34) & nr.Duration & Chr(34);
xml = xml & ' voice=' & Chr(34) & nr.VoiceNumber & Chr(34);
xml = xml & '>' & Chr(10);

for each n in nr {
	xml = xml & '          <n p=' & Chr(34) & n.Pitch & Chr(34) & '/>' & Chr(10);
}

xml = xml & '        </chord>' & Chr(10);
return xml;
}"
	EscapeXml "(text) {
text = utils.Replace(text, '&', '&amp;', True);
text = utils.Replace(text, '<', '&lt;', True);
text = utils.Replace(text, '>', '&gt;', True);
return text;
}"
}
